# TFG-Server

./: .gitignore  .travis.yml  README.md  app.js  database.sh  docker-compose.yml  dockerfile  package.json  pom.xml  service.sh
public/: index.html  index.js
src/main/java/es/ucm/fdi/tfg/app/: App.java  MahoutDataModel.java  Schedule.java  SpringConfig.java
src/main/java/es/ucm/fdi/tfg/app/controller/: AdminController.java  FilmController.java  FriendshipController.java  ImageController.java  PlanController.java  RecommenderController.java  UserController.java  UserFilmController.java
src/main/java/es/ucm/fdi/tfg/app/entity/: Film.java  Friendship.java  FriendshipId.java  Plan.java  RatingFilm.java  RatingFilmId.java  Recommendation.java  RecommendationId.java  Tiene.java  User.java  UserApp.java  UserFilm.java  UserFilmId.java
src/main/java/es/ucm/fdi/tfg/app/repository/: FilmRepository.java  FriendshipRepository.java  PlanRepository.java  RatingFilmRepository.java  RecommendationRepository.java  UserFilmRepository.java  UserRepository.java
src/main/java/es/ucm/fdi/tfg/app/sa/: SAFactory.java  SAFactoryImp.java  SAFilm.java  SAFilmImp.java  SAFriendship.java  SAFriendshipImp.java  SAPlan.java  SAPlanImp.java  SARatingFilm.java  SARatingFilmImp.java  SARecommendation.java  SARecommendationImp.java  SAUser.java  SAUserFilm.java  SAUserFilmImp.java  SAUserImp.java
src/main/java/es/ucm/fdi/tfg/app/transfer/: TFilm.java  TFriendship.java  TPlan.java  TRatingFilm.java  TRecommendation.java  TUser.java  TUserFilm.java
src/main/java/es/ucm/fdi/tfg/app/vuforia/service/: DeleteTarget.java  GetAllTargets.java  GetTarget.java  PostNewTarget.java  SignatureBuilder.java  Summary.java  TargetState.java  TargetStatusListener.java  TargetStatusPoller.java  UpdateTarget.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/css/: admin.css  utils.css
src/main/resources/static/js/: admin.js  form.js
src/main/resources/templates/: admidn.html
src/main/webapp/WEB-INF/csv/: films.csv  r.csv  rating.csv  ratings.csv  ratings_low.csv  users.csv
src/main/webapp/WEB-INF/jsp/: admin.jsp  form.jsp
src/main/webapp/WEB-INF/jspf/: authinfo.jspf  footer.jspf  header.jspf
src/main/webapp/WEB-INF/sql/: filmar_low.sql
src/test/java/es/ucm/fdi/tfg/app/: AppTest.java
