server.port = 8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/ddlqo3ucp79c86
spring.datasource.username=wnhnkyrwanguxi
spring.datasource.password=e7f30e522833e91af7eb162c19dfe333833cd73348210c158ec211913ba52e87